// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html  {
    height: 100%;
}

h1 {
	color:black;
}

header {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #d3d3d3;
	height: 350px;
	width: 600px;
	border-radius: 25px;
	.myName h1 {
		font-size: 30px;
	}

	.headerImage {
		height: 250px;
		width: 200px;
		background-image: url(../images/me.jpg);
		background-size: cover;
		border-radius: 25px;
	}
	
}


.links {
	display: flex;
	height: 75px;
	justify-content: space-evenly;

	a {
		text-decoration: none;
		padding: 20px;
		color:gray;
	}
}

a:hover {
	font-weight:bold;
}

html {
	display: flex;
	justify-content: center;
	width: 100%;
}

.title	{
	display: flex;
	justify-content: space-between;
	height: 170px;
	width: 600px;
	margin-top:25px ;

	.summary {
		height: 220px;
		width: 45%;

		h3 {
			font-size: 20px;
			font-weight: bold;
		}
	}


	.firstTable {
		height: 25px;
		width: 48%;
	}

	table {
		border: 1px solid black;
	}
	th {
		padding: 5px;
		font-weight: bold;
	}

	td {
		padding: 5px;
		border: 1px solid black;
		width: 48%;
		text-align:center;
	}

}

.work table	{
	width: 100%;
	border: 1px solid black;
	th {
		padding: 5px;
		font-weight: bold;
	}

	td {
		border: 1px solid black;
		text-align:center;
	}
	#t01 tr:nth-child(even) {
		background-color: rgb(169, 188, 223);
	  }

}

.footer	{
	display: flex;
	justify-content: center;
	height: 50px;
	background-color: #d3d3d3;
	align-items: center;
	margin-top: 25px;
}


